.app {
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    border-bottom: 1px solid var(--surface-border);
    box-sizing: border-box;

    &.menu-hidden {
      height: 36px;
    }
  }

  .welcome-container {
    padding: 1rem;
    overflow: scroll;

    h1 {
      font-size: 2rem;
      margin: 1rem 0;
    }

    i {
      font-size: 2.5rem;
    }

    .experiences {
      display: flex;
      flex-direction: row;
      flex: 1;
      overflow: hidden;
      position: relative;
      flex-wrap: wrap;

      .experience {
        padding: 1rem;
        text-align: center;

        .p-card {
          width: 20rem;
          overflow: hidden;
          padding-top: 1rem;
          min-height: 180px;
        }

        .p-button {
          width: 100%;
          margin-top: 1rem;
        }
      }
    }

    .services {
      display: flex;
      flex-direction: row;
      flex: 1;
      overflow: hidden;
      position: relative;
      flex-wrap: wrap;

      .service {
        padding: 1rem;
        text-align: center;

        .p-card {
          width: 20rem;
          overflow: hidden;
          padding-top: 1rem;
          min-height: 200px;
        }
        .p-button {
          width: 100%;
          margin-top: 1rem;
        }
      }
    }

    .configs {
      display: flex;
      flex-direction: row;
      flex: 1;
      overflow: hidden;
      position: relative;

      .config {
        padding: 1rem;
        text-align: center;

        .p-card {
          width: 20rem;
          overflow: hidden;
          padding-top: 1rem;
          min-height: 200px;
        }
      }
    }
  }
}
